<!DOCTYPE html>
<html lang="en-us"><head><meta name="google-site-verification" content="BD_FQz_SQVcyxE7P_wuzCgbjqpzOVpNp-Ixb0nucOZ0" />
<meta name="msvalidate.01" content="784A0DB5185C59289925D3CE238937C6" />


<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "post",
    "name": "The Best Bengal Cats For Sale Near Me County Durham References",
    "headline": "The Best Bengal Cats For Sale Near Me County Durham References",
    "alternativeHeadline": "",
    "description": "Over 4 weeks ago on advertigo. Buy and sell bengals kittens \u0026amp; cats in county durham with freeads classifieds.",
    "inLanguage": "en-us",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/bestanimalstopaint.pages.dev\/post\/bengal-cats-for-sale-near-me-county-durham\/"
    },
    "author" : {
        "@type": "Person",
        "name": ""
    },
    "creator" : {
        "@type": "Person",
        "name": ""
    },
    "accountablePerson" : {
        "@type": "Person",
        "name": ""
    },
    "copyrightHolder" : "Get the best Animal and Animal print wallpaper for your home from World of Wallpaper with high quality",
    "copyrightYear" : "2022",
    "dateCreated": "2022-01-08T00:00:00.00Z",
    "datePublished": "2022-01-08T00:00:00.00Z",
    "dateModified": "2022-01-08T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "Get the best Animal and Animal print wallpaper for your home from World of Wallpaper with high quality",
        "url": "https://bestanimalstopaint.pages.dev",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/bestanimalstopaint.pages.dev",
            "width":"32",
            "height":"32"
        }
    },
    "image": ["https://i2.wp.com/cdn.fotofits.com/responsive/1200x1200/petzlover/gallery/img/l/bengal-398229.jpg"],
    "url" : "https:\/\/bestanimalstopaint.pages.dev\/post\/bengal-cats-for-sale-near-me-county-durham\/",
    "wordCount" : "646",
    "genre" : [ ],
    "keywords" : [ ]
}
</script>

  <meta charset="utf-8">
  <title>The Best Bengal Cats For Sale Near Me County Durham References</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Over 4 weeks ago on advertigo. Buy and sell bengals kittens &amp;amp; cats in county durham with freeads classifieds.">
  
  <meta name="generator" content="Hugo 0.98.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://bestanimalstopaint.pages.dev/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://bestanimalstopaint.pages.dev/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://bestanimalstopaint.pages.dev/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://bestanimalstopaint.pages.dev/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://bestanimalstopaint.pages.dev/images/favicon.png" type="image/x-icon">

  
  <meta property="og:image" content="https://i2.wp.com/cdn.fotofits.com/responsive/1200x1200/petzlover/gallery/img/l/bengal-398229.jpg" />
  
  <meta property="og:title" content="The Best Bengal Cats For Sale Near Me County Durham References" />
<meta property="og:description" content="Over 4 weeks ago on advertigo. Buy and sell bengals kittens &amp;amp; cats in county durham with freeads classifieds." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bestanimalstopaint.pages.dev/post/bengal-cats-for-sale-near-me-county-durham/" /><meta property="og:image" content="https://i2.wp.com/cdn.fotofits.com/responsive/1200x1200/petzlover/gallery/img/l/bengal-398229.jpg" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-01-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-01-08T00:00:00+00:00" />


</head><body><!-- navigation -->
<header class="py-4">
  <div class="container-fluid">
    
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/">
        Get the best Animal and Animal print wallpaper for your home from World of Wallpaper with high quality

      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://bestanimalstopaint.pages.dev/">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://bestanimalstopaint.pages.dev/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://bestanimalstopaint.pages.dev/contact">Contact</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://bestanimalstopaint.pages.dev/privacy-policy">Privacy Policy</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://bestanimalstopaint.pages.dev/dmca">DMCA</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="/search" class="h-100">
              <input class="search-box pl-4" id="search-query" name="s" type="search" placeholder="Type and hit enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->
<p></p><center><script type="text/javascript">
            (sc_adv_out = window.sc_adv_out || []).push({
                id : "871372",
                domain : "n.ads1-adnow.com",
                no_div: false
            });
        </script>
        <script async type="text/javascript" src="//st-n.ads1-adnow.com/js/a.js"></script></center>

<section>
  <div class="container-fluid">
    <div class="post">
      <img src="https://i2.wp.com/cdn.fotofits.com/responsive/1200x1200/petzlover/gallery/img/l/bengal-398229.jpg" class="img-fluid w-100" alt="The Best Bengal Cats For Sale Near Me County Durham References">
      <div class="post-content">
        <div class="post-date">
          <span>08</span>
          <span>Jan</span>
        </div>
        <h2 class="post-title">The Best Bengal Cats For Sale Near Me County Durham References</h2>
      </div>
    </div>
  </div>
</section>

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <h1 class="mb-4">The Best Bengal Cats For Sale Near Me County Durham References</h1>
<div id="M709732ScriptRootC1309069">
</div>
<script src="https://jsc.mgid.com/t/e/tender-spence.netlify.app.1309069.js" async>
</script>

<div class="content"><section>
    <aside>
        <img alt="Bengal Cats For Sale North Carolina Central University, Durham, NC" src="https://i2.wp.com/cdn.fotofits.com/petzlover/gallery/img/l/bengal-487019.jpeg" width="100%" style="margin-right: 8px;margin-bottom: 8px;" />
        <small>Source: <i>www.petzlover.com</i></small>
        <p>9 weeks old now and ready to leave for their forever homes. Parents on site and tica registered.</p>
    </aside>
    <aside>
        <img alt="Bengal Cats For Sale Miami, FL 178406 Petzlover" src="https://i2.wp.com/cdn.fotofits.com/responsive/1200x1200/petzlover/gallery/img/l/bengal-398229.jpg" width="100%" style="margin-right: 8px;margin-bottom: 8px;" />
        <small>Source: <i>www.petzlover.com</i></small>
        <p>Join millions of people using oodle to find kittens for adoption cat and kitten listings and other pets adoption. Rosetted tica registered bengal kittens.</p>
    </aside>
    <aside>
        <img alt="55 Top Pictures Snow Bengal Kittens For Sale / Junglelure Bengals" src="https://i2.wp.com/cdn.shopify.com/s/files/1/0022/2691/3329/products/image.jpg?v=1581970908" width="100%" style="margin-right: 8px;margin-bottom: 8px;" />
        <small>Source: <i>freakingawesom.blogspot.com</i></small>
        <p>Find the perfect bengal for your home. Adopt little dottie a all black domestic shorthair / mixed cat in durham.</p>
    </aside>
    <aside>
        <img alt="Bengal Cats For Sale Indianapolis, IN 315723 Petzlover" src="https://i2.wp.com/cdn.fotofits.com/petzlover/gallery/img/l/bengal-793207.jpeg" width="100%" style="margin-right: 8px;margin-bottom: 8px;" />
        <small>Source: <i>www.petzlover.com</i></small>
        <p>Ages ranging from weeks weeks and months. For sale tabby kittens £200 2 boys left !!</p>
    </aside>
    <aside>
        <img alt="Bengal Kittens for Sale in Durham, County Durham Gumtree" src="https://i2.wp.com/i.ebayimg.com/00/s/MTAyNFg3NjY=/z/31kAAOSwNe9cTdud/$_86.JPG" width="100%" style="margin-right: 8px;margin-bottom: 8px;" />
        <small>Source: <i>www.gumtree.com</i></small>
        <p>Find bengals kittens &amp; cats for sale in county durham at the uk&#039;s largest independent free classifieds site. She is full of energy at an estimated 6 months but doesn&#039;t mind being a lap.</p>
    </aside>
    <aside>
        <img alt="Bengal x Kitten for sale Durham, County Durham Pets4Homes" src="https://i2.wp.com/www.pets4homes.co.uk/images/classifieds/2020/12/11/3016455/large/bengal-x-kitten-for-sale-5fd35082a5677.jpg" width="100%" style="margin-right: 8px;margin-bottom: 8px;" />
        <small>Source: <i>www.pets4homes.co.uk</i></small>
        <p>In texas, lone star bengals is an award winning reputable, responsible breeder producing superior quality bengal cats and kittens that will delight the feline passion. This advert is located in and around.</p>
    </aside>
    <aside>
        <img alt="2 female bengal kittens FOR SALE ADOPTION from Alberta Adpost" src="https://i2.wp.com/www.adpost.com/classifieds/upload/ca/pets/ca_pets.117538.1.jpg" width="100%" style="margin-right: 8px;margin-bottom: 8px;" />
        <small>Source: <i>www.adpost.com</i></small>
        <p>Ready to leave ready to leave: Brown spotted and snows m… more.</p>
    </aside>
    <aside>
        <img alt="Healthy Bengal Kittens available FOR SALE ADOPTION from Bella Vista" src="https://i2.wp.com/www.adpost.com/classifieds/upload/us/pets/us_pets.492400.1.jpg" width="100%" style="margin-right: 8px;margin-bottom: 8px;" />
        <small>Source: <i>www.adpost.com</i></small>
        <p>Home raised, vet checked, tica registered, reputable breeder. Adorable bengal kittens for sale.</p>
    </aside>
    <aside>
        <img alt="Bengal kittens for sale FOR SALE ADOPTION from sugarland Texas Bell" src="https://i2.wp.com/www.adpost.com/classifieds/upload/us/pets/us_pets.540893.1.png" width="100%" style="margin-right: 8px;margin-bottom: 8px;" />
        <small>Source: <i>www.adpost.com</i></small>
        <p>Over 4 weeks ago on advertigo. This advert is located in and around.</p>
    </aside>
    <aside>
        <img alt="Bengal Cats For Sale Cedar Rapids, IA 122918 Petzlover" src="https://i2.wp.com/cdn.fotofits.com/petzlover/gallery/img/l/bengal-297419.jpg" width="100%" style="margin-right: 8px;margin-bottom: 8px;" />
        <small>Source: <i>www.petzlover.com</i></small>
        <p>Find bengals kittens &amp; cats for sale in county durham at the uk&#039;s largest independent free classifieds site. Ad posted 13 hours ago save this ad</p>
    </aside>
    <aside>
        <img alt="Bengal Cats For Sale Near Me County Durham" src="https://i.pinimg.com/736x/5a/0a/a3/5a0aa3c27e02d48de6bbce9311334649.jpg" width="100%" style="margin-right: 8px;margin-bottom: 8px;" />
        <small>Source: <i>roomwithamug.blogspot.com</i></small>
        <p>We have a litter of 3 beautiful pedigree pure bengal kittens. Find the perfect bengal for your home.</p>
    </aside>
    <aside>
        <img alt="Bengal Cats For Sale East State Boulevard, FL 193539" src="https://i2.wp.com/cdn.fotofits.com/petzlover/gallery/img/l/bengal-439435.jpg" width="100%" style="margin-right: 8px;margin-bottom: 8px;" />
        <small>Source: <i>www.petzlover.com</i></small>
        <p>Ages ranging from weeks weeks and months. All weaned and litter trained.</p>
    </aside>
    <aside>
        <img alt="Bengal Cats For Sale Saint Petersburg, FL 243555" src="https://i2.wp.com/cdn.fotofits.com/petzlover/gallery/img/l/bengal-526853.jpg" width="100%" style="margin-right: 8px;margin-bottom: 8px;" />
        <small>Source: <i>www.petzlover.com</i></small>
        <p>Long haired kittens for sale. They will be fully weaned, litter trained, wormed.</p>
    </aside>
    <aside>
        <img alt="EnchantedTails Available Purebred, Registered Bengal Kittens and Cats" src="https://i2.wp.com/enchanted-tails.com/Kits_AmazingGraceXMarlon_2CatTree2_4.5wks_11-21-2018_born10-20-2018smm.jpg" width="100%" style="margin-right: 8px;margin-bottom: 8px;" />
        <small>Source: <i>www.enchanted-tails.com</i></small>
        <p>Oshawa / durham region yesterday. The bengal cat is highly active.</p>
    </aside>
    <aside>
        <img alt="Bengal kittens for sale FOR SALE ADOPTION from sugarland Texas Bell" src="https://i2.wp.com/www.adpost.com/classifieds/upload/us/pets/us_pets.540893.2.png" width="100%" style="margin-right: 8px;margin-bottom: 8px;" />
        <small>Source: <i>www.adpost.com</i></small>
        <p>Bengal rescue is committed to rescuing bengal cats and other hybrid cats, including but not limited to savannah cats, toyger cats, and chausie cats. Rising sun bengal kitten prices.</p>
    </aside>
    <aside>
        <img alt="Bengal Cat For Sale Ohio perfectmypets" src="https://i.pinimg.com/originals/35/ed/52/35ed522f0f8ff15954b039ebb2b1a88a.jpg" width="100%" style="margin-right: 8px;margin-bottom: 8px;" />
        <small>Source: <i>www.perfectmypets.com</i></small>
        <p>Home raised, vet checked, tica registered, reputable breeder. And since the temperament is often hereditary, we select breeding bengal cats with the best possible personality which makes all the difference.</p>
    </aside>
    <aside>
        <img alt="Bengal Cats For Sale Highland, CA 316452 Petzlover" src="https://i2.wp.com/cdn.fotofits.com/petzlover/gallery/img/l/bengal-809019.jpg" width="100%" style="margin-right: 8px;margin-bottom: 8px;" />
        <small>Source: <i>www.petzlover.com</i></small>
        <p>10 weeks 3 male / 2 female. Find bengals kittens &amp; cats for sale in county durham at the uk&#039;s largest independent free classifieds site.</p>
    </aside>
    <aside>
        <img alt="Female brown bengal kitten FOR SALE ADOPTION from Alberta" src="https://i2.wp.com/www.adpost.com/classifieds/upload/ca/pets/ca_pets.117536.1.jpg" width="100%" style="margin-right: 8px;margin-bottom: 8px;" />
        <small>Source: <i>www.adpost.com</i></small>
        <p>Find the perfect bengal for your home. He is very playful and energetic, also loves a snuggle.</p>
    </aside>
    <aside>
        <img alt="Bengal Kitten For Sale Near Me Anna Blog" src="https://i0.wp.com/www.bengalheritagecats.co.uk/sites/default/files/Kitten For Sale FRONT NAVIGATION.jpg" width="100%" style="margin-right: 8px;margin-bottom: 8px;" />
        <small>Source: <i>anna5566.blogspot.com</i></small>
        <p>All weaned and litter trained. Our bengal kittens for sale are simply adorable.</p>
    </aside>
    <aside>
        <img alt="Toyger Cat For Sale Near Me" src="https://i2.wp.com/secureservercdn.net/45.40.145.151/s4s.392.myftpupload.com/wp-content/uploads/2018/08/fullsizeoutput_63d4.jpg" width="100%" style="margin-right: 8px;margin-bottom: 8px;" />
        <small>Source: <i>awesseas.blogspot.com</i></small>
        <p>Active cats are sold, please enquire. Ive added 7 photos 2 of eachall female apart from the black and white one which is male2 weeks.</p>
    </aside>
</section>
<section>
        <h3>Adorable Bengal Kittens For Sale.</h3>
    <br/>
    <p>For sale tabby kittens £200 2 boys left !! Eating both wet and dry food and litter trained. Ive added 7 photos 2 of eachall female apart from the black and white one which is male2 weeks.</p>
        <h3>Bengal Cats For Sale Near Me County Durham.</h3>
    <br/>
    <p>Find the perfect bengal for your home. Here we have a litter of 5 beautiful kittens. Active cats are sold, please enquire.</p>
        <h3>All Are Tica Registered And Come With Paperwork.</h3>
    <br/>
    <p>Bengal rescue is a member of a very large community of bengal cat enthusiasts, which includes other bengal cat rescue organizations, adopters, fosters, behavioral experts, medical. Brown spotted and snows m… more. All rosetted markings, 2 boys and 1 girl.</p>
        <h3>Ad Posted 13 Hours Ago Save This Ad</h3>
    <br/>
    <p>Does get shy around strangers or loud noises. Adopt little dottie a all black domestic shorthair / mixed cat in durham. He is very playful and energetic, also loves a snuggle.</p>
        <h3>This Advert Is Located In And Around.</h3>
    <br/>
    <p>They have been socialized with other kits cats dogs and children. 2 stunning blue eyed kitten&#039;s 1 boy 1 girl. To succeed in producing the most beautiful bengal kittens imaginable, you must first have the most beautiful cats possible!</p>
</section>
</div>

        <div class="text-center mt-5">
          <ul class="list-inline post-meta d-inline-block mr-4">
            <li class="list-inline-item"><i class="ti-tag"></i></li>
            
          </ul>
          <span><i class="ti-user mr-2"></i><a
              href="/author//"></a></span>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="columns is-centered">
    <div class="column max-800px">
      <div class="columns is-mobile">
        <div class="text-left">
          
          <p>Previous post</p>
          <a href="https://bestanimalstopaint.pages.dev/post/pennsylvania-puppies-for-free/">The Best Pennsylvania Puppies For Free 2022</a>
          
        </div>
        <div class="text-right">
          
          <p>Next post</p>
          <a href="https://bestanimalstopaint.pages.dev/post/woodland-animals-wallpaper-vintage/">List Of Woodland Animals Wallpaper Vintage Ideas</a>
        
        </div>
      </div>
    </div>
  </div>
</section>



<center>   
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4649378,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4649378&101" alt="free web page hit counter" border="0"></a></noscript>

<script src="//pop.dojo.cc/4420.js"></script>

</center>
<div class="text-center bg-info">
	<h5 class="card-header mb-1 text-light">Also Read</h5>
</div>




<div class="card bg-dark text-white border border-light mb-3">
	<a href="https://bestanimalstopaint.pages.dev/post/australian-shepherd-puppies-mn/"><img class="card-img" src="https://i2.wp.com/cdn.fotofits.com/petzlover/gallery/img/l/australian-shepherd-948770.jpg" alt="Incredible Australian Shepherd Puppies Mn References"></a>
	<div class="card-img-overlay mb-3 d-flex flex-row align-items-center justify-content-center ovl">
	<a class="card-title text-white font-weight-bold" href="https://bestanimalstopaint.pages.dev/post/australian-shepherd-puppies-mn/">Incredible Australian Shepherd Puppies Mn References</a>
	</div>
</div>


<div class="card bg-dark text-white border border-light mb-3">
	<a href="https://bestanimalstopaint.pages.dev/post/stop-barking-in-puppies/"><img class="card-img" src="https://i2.wp.com/thedogtrainingsecret.com/blog/wp-content/uploads/2018/01/7-Tips-to-Stop-Your-Dog%e2%80%99s-Barking.png" alt="The Best Stop Barking In Puppies Ideas"></a>
	<div class="card-img-overlay mb-3 d-flex flex-row align-items-center justify-content-center ovl">
	<a class="card-title text-white font-weight-bold" href="https://bestanimalstopaint.pages.dev/post/stop-barking-in-puppies/">The Best Stop Barking In Puppies Ideas</a>
	</div>
</div>


<div class="card bg-dark text-white border border-light mb-3">
	<a href="https://bestanimalstopaint.pages.dev/post/wild-animals-worksheets-for-grade-2/"><img class="card-img" src="https://i2.wp.com/files.liveworksheets.com/def_files/2020/6/27/627001427358556/627001427358556001.jpg" alt="Review Of Wild Animals Worksheets For Grade 2 Ideas"></a>
	<div class="card-img-overlay mb-3 d-flex flex-row align-items-center justify-content-center ovl">
	<a class="card-title text-white font-weight-bold" href="https://bestanimalstopaint.pages.dev/post/wild-animals-worksheets-for-grade-2/">Review Of Wild Animals Worksheets For Grade 2 Ideas</a>
	</div>
</div>


<div class="card bg-dark text-white border border-light mb-3">
	<a href="https://bestanimalstopaint.pages.dev/post/mixed-dachshund-puppies/"><img class="card-img" src="https://i.pinimg.com/originals/10/1b/f2/101bf2f2d4e14807dc07d904a74bc763.png" alt="Cool Mixed Dachshund Puppies 2022"></a>
	<div class="card-img-overlay mb-3 d-flex flex-row align-items-center justify-content-center ovl">
	<a class="card-title text-white font-weight-bold" href="https://bestanimalstopaint.pages.dev/post/mixed-dachshund-puppies/">Cool Mixed Dachshund Puppies 2022</a>
	</div>
</div>


<div class="card bg-dark text-white border border-light mb-3">
	<a href="https://bestanimalstopaint.pages.dev/post/trained-puppies-for-sale/"><img class="card-img" src="https://i2.wp.com/pets.com.mt/images/2019/06/10/72294/excellenttrained-gorgeous-french-bulldog-puppies-available-for-sale_1.jpg" alt="Awasome Trained Puppies For Sale References"></a>
	<div class="card-img-overlay mb-3 d-flex flex-row align-items-center justify-content-center ovl">
	<a class="card-title text-white font-weight-bold" href="https://bestanimalstopaint.pages.dev/post/trained-puppies-for-sale/">Awasome Trained Puppies For Sale References</a>
	</div>
</div>


<div class="card bg-dark text-white border border-light mb-3">
	<a href="https://bestanimalstopaint.pages.dev/post/gunsmith-cats-stream-deutsch/"><img class="card-img" src="https://i.pinimg.com/originals/02/97/2f/02972f4f623e499a206ecade0a86f83d.jpg" alt="Famous Gunsmith Cats Stream Deutsch References"></a>
	<div class="card-img-overlay mb-3 d-flex flex-row align-items-center justify-content-center ovl">
	<a class="card-title text-white font-weight-bold" href="https://bestanimalstopaint.pages.dev/post/gunsmith-cats-stream-deutsch/">Famous Gunsmith Cats Stream Deutsch References</a>
	</div>
</div>
<footer class="py-4">
  <div class="container text-center">
    <p>Copyright 2022</p>
  </div>
</footer>

<!-- Search index -->

<script>
  var indexURL = "https://bestanimalstopaint.pages.dev/index.json"
</script>



<!-- JS Plugins -->

<script src="https://bestanimalstopaint.pages.dev/plugins/jQuery/jquery.min.js"></script>

<script src="https://bestanimalstopaint.pages.dev/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://bestanimalstopaint.pages.dev/plugins/search/fuse.min.js"></script>

<script src="https://bestanimalstopaint.pages.dev/plugins/search/mark.js"></script>

<script src="https://bestanimalstopaint.pages.dev/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://bestanimalstopaint.pages.dev/js/script.min.js"></script>

<!-- google analitycs -->





<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>

</html>